DATABASE_URL=postgresql://user:password@localhost:5432/billsdb
REDIS_URL=redis://localhost:6379/0
GOOGLE_CLIENT_ID=76690247848-of8kad73k8qr4eqa9immidpqoledkrgt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback
JWT_SECRET=up6nPA0mFOFxck567sz86t5Nvm9N3hfaF_ENdy8tRdo
AZURE_OPENAI_ENDPOINT=https://billsscannerai.openai.azure.com/
AZURE_OPENAI_KEY=DBVv3lGCTjANORSUtR7LX2dAKB6c4V2i8vbGCNveN8p6s7tkUkz9JQQJ99BCACYeBjFXJ3w3AAABACOGZ4I5
AZURE_OPENAI_ENGINE=gpt-4o-mini-bills
AZURE_BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=yuvalnbillsstorage;AccountKey=KzviChVnmTPGH0HHXIaoHUbzSka+SM0SGkqAfpJdyRRfHs8w2sGEuVeuyp72aBQB4MSp/8EInidh+AStBTqpRw==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=bills-container
FRONTEND_URL=http://localhost:3000
KEY_VAULT_URL=https://billscannerskeyvault.vault.azure.net/